{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=OrderDb;Password=MySu]]erP@ss;User Id=sa;Encrypt=False;TrustServerCertificate=True"
  }
}
