{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Database": "Data source=appDb.sqlite" },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5052",
        "Certificate": {
          "Path": "../../../https.pfx",
          "Password": "elie"
        }
      },
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  }
}
