{
  "cSpell.words": [
    "appsettings",
    "ASPNETCORE",
    "Basketdb",
    "CQRS",
    "distributedcache",
    "Dtos",
    "Elie",
    "HSTS",
    "Maatouk",
    "Mapster",
    "Mediat",
    "Rebecca",
    "Scrutor"
  ]
}
